<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
  >

  <adapter factory=".restapi.TaxonomySerializer" />
  <adapter for="collective.taxonomy.utility.Taxonomy *" factory=".restapi.TaxonomySerializer" />

  <plone:service
    method="GET"
    for="*"
    factory=".restapi.TaxonomyGet"
    name="@taxonomy"
    permission="cmf.ManagePortal"
    />

  <plone:service
    name="@taxonomy"
    method="PATCH"
    for="*"
    factory=".restapi.TaxonomyPatch"
    permission="cmf.ManagePortal"
    />

  <!-- <adapter -->
  <!--   factory=".restapi.TaxonomyControlPanel" -->
  <!--   provides="plone.restapi.controlpanels.interfaces.IDexterityTypesControlpanel" -->
  <!--   name="taxonomy" /> -->

</configure>
